
DATABASE_URL=sqlite:///property.db
MPESA_CONSUMER_KEY=xxx
MPESA_CONSUMER_SECRET=xxx
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_daraja_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/callback

FLASK_ENV=development
FLASK_DEBUG=True
JWT_SECRET_KEY=dev-jwt-key
SECRET_KEY=dev-key
PORT=5000

#SECRET_KEY=dev-SECRET_KEY
#SQLALCHEMY_DATABASE_URI=sqlite:///property.db
#SQLALCHEMY_TRACK_MODIFICATIONS=False
#JWT_SECRET_KEY=dev-jwt-key

